mysql> desc user
    -> ;
+----------+----------------------+------+-----+---------+----------------+
| Field    | Type                 | Null | Key | Default | Extra          |
+----------+----------------------+------+-----+---------+----------------+
| id       | int                  | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100)         | YES  |     | NULL    |                |
| email    | varchar(50)          | YES  | UNI | NULL    |                |
| phone    | varchar(10)          | YES  |     | NULL    |                |
| password | varchar(50)          | YES  |     | NULL    |                |
| role     | enum('admin','user') | YES  |     | NULL    |                |
+----------+----------------------+------+-----+---------+----------------+

